spring.application.name=Management_System
spring.datasource.driver-class= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/stdentmanagement
spring.datasource.username= root
spring.datasource.password= World@12
spring.jsp.show-sql=true
spring.jpa.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect